{
  "name": "vue-insert-compo",
  "version": "0.1.1",
  "description": "A lightweight helper to insert Vue component and create Vue popups easily.",
  "main": "dist/vue-insert-compo.min.js",
  "license": "MIT",
  "author": {
    "name": "Wu Yifeng",
    "email": "f15gdsy@gmail.com"
  },
  "scripts": {
    "start": "rollup -c build/rollup.config.js -w",
    "test-w": "ava test/unit -w -v --no-power-assert --fail-fast",
    "e2e:local": "node test/e2e/server.js --config build/nightwatch.local.conf.js",
    "e2e:sauce": "node test/e2e/server.js --config build/nightwatch.sauce.conf.js --env chrome,firefox,internet_explorer_9,internet_explorer_10,internet_explorer_11,edge",
    "test": "nyc ava test/unit && nyc report --reporter=lcov > build/coverage.lcov && codecov && npm run e2e:sauce",
    "build": "rollup -c build/rollup.config.js && rollup -c docs/rollup.config.js"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-preset-env": "^1.2.2",
    "babel-register": "^6.24.0",
    "browser-env": "^2.0.25",
    "buble": "^0.15.2",
    "chromedriver": "^2.28.0",
    "codecov": "^1.0.1",
    "cross-spawn": "^5.1.0",
    "env2": "^2.1.1",
    "geckodriver": "^1.4.0",
    "http-server": "^0.9.0",
    "nightwatch": "^0.9.13",
    "nightwatch-helpers": "^1.2.0",
    "nyc": "^10.1.2",
    "rollup": "^0.41.5",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2",
    "saucelabs": "^1.4.0",
    "selenium-server": "^3.3.1",
    "vue": "^2.2.2"
  },
  "peerDependencies": {
    "vue": "^2.2.2"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/unit/helpers/setup-browser-env.js"
    ]
  },
  "dependencies": {}
}
